{
  "name": "Ritik Mahyavanshi - Full Stack Developer & AI Specialist",
  "short_name": "Ritik Mahyavanshi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3579F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "description": "Portfolio and blog of Ritik Mahyavanshi, showcasing expertise in full-stack development, AI, and machine learning projects with detailed technical insights."
}